<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festa Surpresa</title>

    <style>
        table{
        background-image:url(Imagens/Palmeiras.jpeg);
        background-size: cover;
        background-position-y: center;
        background-position-x: center;
        background-repeat: no-repeat;
        text-align: center;
        padding: 20px;
        margin: 10px;
        margin-top: 30px;
        width: fit-content;
        color: rgb(255, 255, 255);
        }
        tr{font-size: 40px;}

        img{margin: 10px; margin-left: 170px; }
        a{margin: 10px; margin-left: 220px;}

        body{background-color: antiquewhite;}       
    </style>

</head>
<body>
    <table border="2">
        <tr>
            <th colspan="2">Lista Aniversário Digão</th>
        </tr>
        <tr>
            <th>Dercastáveis</th>
            <th>Bebidas</th>
        </tr>
        <tr>
            <td>20 pratinhos</td>
            <td>2L de refrigerante</td>
        </tr>
        <tr>
            <td>50 copos</td>
            <td>1 pack de cerveja</td>
        </tr>
        <tr>
            <td>20 garfinhos</td>
            <td></td>
        </tr>
        <tr>
            <td>Vela</td>
            <td></td>
        </tr>
        <tr>
            <td>Balão/Bexiga</td>
            <td></td>
        </tr>
    </table>
    <br>
    <a href="https://api.whatsapp.com/send?phone=5541999174007&text=Eu+topo+essa+festa!">
    <button>Concordo!</button></a>
</body>
</html>
